{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "presentacion",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"$PORT\" --directory presentacion"],
      "port": 8777,
      "autoPort": true
    },
    {
      "name": "root",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"$PORT\""],
      "port": 8778,
      "autoPort": true
    }
  ]
}
